# SOD Shock Tube
Order = 2, CFL =  1.00
VAL_GK_LAX rhoRMS, rhouRMS, eRMS convergence order = 0.419, 0.415, 0.548
VAL_DFR_LAX rhoRMS, rhouRMS, eRMS convergence order = 0.475, 0.474, 0.548
VAL_DFR_ROE rhoRMS, rhouRMS, eRMS convergence order = 0.410, 0.325, 0.311

Order = 3, CFL =  1.00
VAL_GK_LAX rhoRMS, rhouRMS, eRMS convergence order = 0.435, 0.431, 0.556
VAL_DFR_LAX rhoRMS, rhouRMS, eRMS convergence order = 0.537, 0.517, 0.589
VAL_DFR_ROE rhoRMS, rhouRMS, eRMS convergence order = 0.508, 0.490, 0.576

Error calculation only includes left half of domain, excluding shock and contact discontinuity
Order = 3, CFL =  1.00
DFR Integration, Lax Flux rhoRMS, rhouRMS, eRMS convergence order = 0.917, 0.917, 0.918
DFR Integration, Roe Flux rhoRMS, rhouRMS, eRMS convergence order = 0.755, 0.714, 0.740
Galerkin Integration, Lax Flux rhoRMS, rhouRMS, eRMS convergence order = 0.800, 0.792, 0.801

Order = 4, CFL =  1.00
Galerkin Integration rhoRMS, rhouRMS, eRMS convergence order = 0.844, 0.852, 0.849
DFR Integration, Lax Flux rhoRMS, rhouRMS, eRMS convergence order = 0.892, 0.878, 0.898
DFR Integration, Roe Flux rhoRMS, rhouRMS, eRMS convergence order = 0.771, 0.734, 0.762

Order = 5, CFL =  1.00
Galerkin Integration, Lax Flux rhoRMS, rhouRMS, eRMS convergence order = 0.862, 0.842, 0.857
DFR Integration, Lax Flux rhoRMS, rhouRMS, eRMS convergence order = 0.880, 0.887, 0.889
DFR Integration, Roe Flux rhoRMS, rhouRMS, eRMS convergence order = 0.803, 0.776, 0.797

# Density Wave, DFR

Order = 2, CFL =  0.50
Lax Flux rhoRMS, rhouRMS, eRMS convergence order = 1.992
Roe Flux rhoRMS, rhouRMS, eRMS convergence order = 1.991
Order = 3, CFL =  0.50
Roe Flux rhoRMS, rhouRMS, eRMS convergence order = 2.927
Lax Flux rhoRMS, rhouRMS, eRMS convergence order = 2.931
Order = 4, CFL =  0.50
Lax Flux rhoRMS, rhouRMS, eRMS convergence order = 3.974
Roe Flux rhoRMS, rhouRMS, eRMS convergence order = 3.974
#Machine precision problems with below
Order = 5, CFL =  0.50
Lax Flux rhoRMS, rhouRMS, eRMS convergence order = 3.504
Roe Flux rhoRMS, rhouRMS, eRMS convergence order = 3.523
Order = 6, CFL =  0.50
Roe Flux rhoRMS, rhouRMS, eRMS convergence order = 2.748
Lax Flux rhoRMS, rhouRMS, eRMS convergence order = 2.995

# Density Wave, DFR2 (refactored to properly interpolate)
DFR Integration, Lax Friedrichs Flux
Order = 2, convergence order = 2.971
Order = 3, convergence order = 3.326
Order = 4, convergence order = 4.906
Order = 5, convergence order = 5.692
#Affected by machine zero
Order = 6, convergence order = 3.994

DFR Integration, Roe Flux
Order = 2, convergence order = 2.900
Order = 3, convergence order = 3.342
Order = 4, convergence order = 4.888
Order = 5, convergence order = 5.657
#Affected by machine zero
Order = 6, convergence order = 4.003
