%-- 8/11/2020 10:40 AM --%
syms a1 a2 a3
syms x y
psi1 = [ a1+a3*x, a2+a3*y]
n1=[1,0]
n2=[0,1]
n3 = [ 1/sqrt(2), 1/sqrt(2) ]
n4 = n3
n5=[-1,0]
n6 = n5
n7 = [0,-1]
n8=n7

aa1=0.25
aa2=0.7236
aa3=1-aa2

%Interior
r1=[aa1,aa1]
r2=r1
%Edge 1
r3=[aa2,aa3]
r4=[aa3,aa2]
%Edge 2
r5=[0,aa2]
r6=[0,aa3]
%Edge 3
r7=[aa3,0]
r8=[aa2,0]

eq1=subs(psi1,{x,y}, r1)*n1'
eq2=subs(psi1,{x,y}, r2)*n2'
eq3=subs(psi1,{x,y}, r3)*n3'
eq4=subs(psi1,{x,y}, r4)*n4'
eq5=subs(psi1,{x,y}, r5)*n5'
eq6=subs(psi1,{x,y}, r6)*n6'
eq7=subs(psi1,{x,y}, r7)*n7'
eq8=subs(psi1,{x,y}, r8)*n8'
A = equationsToMatrix([eq1,eq2,eq3,eq4,eq5,eq6,eq7,eq8])
digits(4)
disp("A =")
disp(vpa(A))
disp("Ainv' = ")
disp(vpa(inv(A)'))